/* w oknie poleceń:  sass --watch sass/style.sass:css/style.css --style expanded */
*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  color: #DCE7E7
  font-size: 1.45vw

//media query
$desktop-width: 1000px
$tablet-width: 700px
$phone-width: 400px

@mixin desktop
  @media (min-width: $desktop-width)
    @content

@mixin tablet
  @media (min-width: $tablet-width) and (max-width: $desktop-width) 
    @content

@mixin s-tablet
  @media (min-width: $phone-width) and (max-width: $tablet-width)
    @content

@mixin phone
  @media screen and (max-device-width: $phone-width)
    @content
    


//mixins
@mixin mix-cont
  min-width: 100%
  min-height: 100%
  width: auto
  height: 100vh
  background-color: rgb(10, 160, 255)
  
  
@mixin mix-row
  display: flex  
  width: 100%
  height: 100%
  @include phone 
    flex-direction: column
  @include s-tablet  
    flex-direction: column
  @include tablet  
    flex-direction: column
    
    
@mixin mix-bimg
  flex: 3
  height: auto
  width: auto
  background-size: cover
  background-repeat: no-repeat
  @include phone
    flex: 1
  @include s-tablet
    flex: 1.2
  @include tablet
    flex: 1.4
    
  
//all sections
h1
  text-transform: uppercase
  letter-spacing: 2px
  font-size: 1.6em
  @include phone
    font-size: 3em
  @include s-tablet
    font-size: 2.8em
  @include tablet
    font-size: 1.8em  

p
  margin-top: 1em
  font-size: 0.8em
  letter-spacing: 1px
  @include phone
    font-size: 2.2em
  @include s-tablet
    font-size: 1.8em
  @include tablet
    font-size: 1em 
    
    
.row
  @include mix-row

.text
  flex: 2
  @include s-tablet
    flex: 1.8
  @include tablet
    flex: 1.6
  
.inside-text
  margin: 2em auto
  padding: 2.5em
  border: 1px solid #DCE7E7
  width: 80%
  height: 85%
  overflow: hidden
  @include phone
    width: 85%
    height: 90%
  @include s-tablet
    width: 85%
    height: 90%  
    padding: 2em
  @include tablet
    width: 90%
    padding: 1.5em



// main main main main

//section header
.background
  position: fixed
  top: 0%
  left: 0%
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto
  z-index: -100
  overflow: hidden
  @include phone
    left: -130%
  @include s-tablet
    left: -80%
  @include tablet
    left: -20%
    
    
.first
  width: 90%
  height: 90%
  background: rgba(20, 170, 255, 0.5)
  padding: 40px
  position: absolute
  left: 5%
  top: 170px
  visibility: hidden
  animation: reda 2s 
  animation-delay: 3.5s
  animation-timing-function: easy-out
  animation-fill-mode: forwards
  @include phone
    padding: 10px 10px 10px 10px
    top: 202px
  @include s-tablet  
    padding: 40px 15px 15px 15px

    
@keyframes reda
  0% 
    transform: translateY(0px)
    opacity: 0
  50%
    opacity: 1
  100% 
    transform: translateY(-150px)
    visibility: visible
    
      
.second
  margin: 1em auto
  width: 95%
  height: 95%
  background: rgba(10, 160, 255, 0.5)
  border: 1px solid #DCE7E7
  padding: 30px
  display: flex
  overflow: hidden
  @include phone
    flex-direction: column
    padding: 5px
  @include s-tablet
    flex-direction: column
    padding: 5px
  @include tablet  
    flex-direction: column
    padding: 10px


.first-element
  background-image: url("../images/joanna-mostowska.png")
  background-size: cover
  background-position: 10% 15%
  flex: 1
  margin: 15px 40px
  height: 90%
  @include phone
    flex: 1.6
    margin: 5px 10px
  @include s-tablet
    margin: 15px 20px
  @include tablet  
    background-position: 10% 35%
    
.second-element
  color: rgba(255, 255, 255, 1)
  margin: 15px 40px
  flex: 1
  height: 90%
  @include phone
    flex: 1.4
    margin: 5px 10px
  @include s-tablet
    margin: 15px 20px
    
//header  
.s-navigation
  position: fixed
  top: 0%
  left: 0%
  min-width: 100%
  min-height: 50px
  z-index: 1
  background: linear-gradient(to left, rgb(20, 170, 255), rgb(10, 160, 255))
  color: #DCE7E7
  
.hamburger-menu
  width: 100%
  height: auto
  position: relative
  input
    display: block
    cursor: pointer
    opacity: 0
    width: 30px
    height: 30px
    float: left
    margin-left: 80%
    margin-top: 2%
    position: absolute
    z-index: 5
  span
    display: block
    width: 20px
    height: 10px
    font-size: 30px
    color: #DCE7E7
    text-align: center
    position: absolute
    margin-left: 80%
    margin-top: 1%
    z-index: 2    
  ul
    display: none
    position: absolute
    margin-top: 10%
    height: auto
    width: 100%
    background: rgba(20, 170, 255, 1)
    list-style: none
    @include s-tablet
          margin-top: 5%
    @include tablet
          margin-top: 5%
    a
      text-decoration: none
      display: block
      text-align: center
      margin-top: 10px
      border-bottom: 1px solid #DCE7E7
      padding-bottom: 15px
      li
        font-size: 4em
        text-transform: uppercase
        @include s-tablet
          font-size: 2em
        @include tablet
          font-size: 2em
    a:last-of-type
      border-bottom: none
    
input:checked ~ ul
  display: block


  
@include desktop
  .s-navigation
    display: none
  .navigation
    text-transform: uppercase
    ul
      list-style: none
      float: right
      margin: -15px 30px 5px 
      li
        display: inline-block
        padding: 0 10px
        letter-spacing: 1px
        font-size: 0.8em
        a
          text-decoration: none

@include phone
  .navigation
    display: none

@include s-tablet
  .navigation
    display: none

@include tablet
  .navigation
    display: none
    
    
//section about  
.container-1
  @include mix-cont
  position: absolute
  left: 0
  top: 100vh
  
.back-imagin-1
  @include mix-bimg  
  background-image: url("../images/asia-tybet.png")
  background-position: 50% 0%
  @include phone
    background-position: 90% 70%
  @include s-tablet
    background-position: 80% 75%
  @include tablet
    background-position: 0 60%
    
  
//section wyrawy
.container-2
  @include mix-cont
  position: absolute
  left: 0
  top: 200vh
  .row
    flex-direction: row-reverse
    @include phone
      flex-direction: column
    @include s-tablet
      flex-direction: column
    @include tablet
      flex-direction: column
        


    
.back-imagin-2
  @include mix-bimg  
  background-image: url("../images/asia-sval.png")
  @include phone
    background-position: 0 60%
  @include s-tablet
    background-position: 0 75%
  @include tablet
    background-position: 0 50%
    
    
//section go
.container-3
  @include mix-cont
  position: absolute
  left: 0
  top: 300vh

.back-imagin-3
  @include mix-bimg  
  background-image: url("../images/asia-har.png")
  background-position: 98% 30%
  @include phone
    background-position: 60% 60%
  @include s-tablet
    background-position: 60% 75%
  @include tablet
    background-position: 60% 50%  